# Variáveis de ambiente para produção
# Copie este arquivo para .env.production e configure as variáveis

# Frontend (Vite)
VITE_API_URL=https://seu-backend.onrender.com/api

# Backend
NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://fipe_admin:admin123@fipe-teste.wtgaly0.mongodb.net/?retryWrites=true&w=majority&appName=fipe-teste
FRONTEND_URL=https://seu-frontend.vercel.app

# Configurações opcionais
PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser